<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 Michael Catanzaro and contributors -->
<component type="desktop">
  <id>org.gnome.DiskUtility.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Disks</name>
  <summary>Disk management utility for GNOME</summary>
  <description>
    <p>
      Disks provides an easy way to inspect, format, partition, and configure disks
      and block devices.
    </p>
    <p>
      Using Disks, you can view SMART data, manage devices, benchmark physical
      disks, and image USB sticks.
    </p>
  </description>
  <screenshots>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/gnome-disk-utility/raw/HEAD/data/screenshots/disks-additional-partition-options.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/gnome-disk-utility/raw/HEAD/data/screenshots/disks-application-menu.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/gnome-disk-utility/raw/HEAD/data/screenshots/disks-delete-selected-partition.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/gnome-disk-utility/raw/HEAD/data/screenshots/disks-drive-options.png</image>
    </screenshot>
    <screenshot type="default">
      <image>https://gitlab.gnome.org/GNOME/gnome-disk-utility/raw/HEAD/data/screenshots/disks-main.png</image>
    </screenshot>
  </screenshots>
  <update_contact>kailueke@riseup.net</update_contact>
  <project_group>GNOME</project_group>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <content_rating type="oars-1.1" />
  <translation type="gettext">gnome-disk-utility</translation>
  <launchable type="desktop-id">org.gnome.DiskUtility.desktop</launchable>
  <!-- developer_name tag deprecated with Appstream 1.0 -->
  <developer_name>The GNOME Project</developer_name>
  <developer id="gnome.org">
    <name>The GNOME Project</name>
  </developer>
  <url type="homepage">https://wiki.gnome.org/Apps/Disks</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-disk-utility/issues</url>
  <url type="donation">https://www.gnome.org/donate/</url>
  <url type="help">https://help.gnome.org/users/gnome-help/stable/disk.html</url>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>
  <url type="vcs-browser">https://gitlab.gnome.org/GNOME/gnome-disk-utility</url>
  <recommends>
    <control>touch</control>
    <control>keyboard</control>
    <control>pointing</control>
  </recommends>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
</component>
